<?xml version="1.0" encoding="UTF-8"?>
<McpMM:ServiceMCP xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:McpMM="https://www.example.org/McpMM">
  <agentes nombre="Investigador" tareas="//@workflows.0/@tareas.1 //@workflows.0/@tareas.2 //@workflows.0/@tareas.4">
    <contextos nombreContexto="DatosBusqueda" esApuntadoPor="//@workflows.0/@tareas.1/@accion.0">
      <propiedades nombrePropiedad="tema" tipoPropiedad="CADENA" esUsada="//@workflows.0/@tareas.1/@accion.0"/>
      <propiedades nombrePropiedad="archivos_descargados"/>
    </contextos>
  </agentes>
  <agentes nombre="Redactor" tareas="//@workflows.0/@tareas.3 //@workflows.0/@tareas.5 //@workflows.0/@tareas.6 //@workflows.0/@tareas.7">
    <contextos nombreContexto="BorradorFinal">
      <propiedades nombrePropiedad="informe_generado" tipoPropiedad="TEXTO_EXTENSO"/>
    </contextos>
  </agentes>
  <workflows nombreWorkflow="FlujoPrincipal">
    <tareas xsi:type="McpMM:Inicio" sigue="//@workflows.0/@tareas.1"/>
    <tareas xsi:type="McpMM:TareaUsuario" precede="//@workflows.0/@tareas.0" sigue="//@workflows.0/@tareas.4" ejecutadaPor="//@agentes.0">
      <accion xsi:type="McpMM:Escritura" apunta="//@agentes.0/@contextos.0" usa="//@agentes.0/@contextos.0/@propiedades.0"/>
    </tareas>
    <tareas xsi:type="McpMM:TareaEnvioContexto" nombreTarea="Envio1" precede="//@workflows.0/@tareas.4" sigue="//@workflows.0/@tareas.3" ejecutadaPor="//@agentes.0"/>
    <tareas xsi:type="McpMM:TareaRecepcionContexto" nombreTarea="Recepcion1" precede="//@workflows.0/@tareas.2" sigue="//@workflows.0/@tareas.5" ejecutadaPor="//@agentes.1"/>
    <tareas xsi:type="McpMM:TareaLLM" precede="//@workflows.0/@tareas.1" sigue="//@workflows.0/@tareas.2" ejecutadaPor="//@agentes.0" prompt="Buscar en internet"/>
    <tareas xsi:type="McpMM:TareaAnalisis" nombreTarea="If" precede="//@workflows.0/@tareas.3" sigue="//@workflows.0/@tareas.6" ejecutadaPor="//@agentes.1" sigueElse="//@workflows.0/@tareas.7" prompt="¿Hay suficientes datos?"/>
    <tareas xsi:type="McpMM:TareaLLM" nombreTarea="RedactarInforme" precede="//@workflows.0/@tareas.5" sigue="//@workflows.0/@tareas.8" ejecutadaPor="//@agentes.1"/>
    <tareas xsi:type="McpMM:TareaTransformacionDatos" nombreTarea="ReformarDatos" sigue="//@workflows.0/@tareas.8" precedeElse="//@workflows.0/@tareas.5" ejecutadaPor="//@agentes.1"/>
    <tareas xsi:type="McpMM:Final" nombreTarea="" precede="//@workflows.0/@tareas.6 //@workflows.0/@tareas.7"/>
  </workflows>
</McpMM:ServiceMCP>
