<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/ProyectoMCP/src" modelPluginID="ProyectoMCP"
    modelName="McpMM" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>McpMM.emf</foreignModel>
  <genPackages prefix="McpMM" disposableProviderFactory="true" ecorePackage="McpMM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="McpMM.ecore#//TipoContexto">
      <genEnumLiterals ecoreEnumLiteral="McpMM.ecore#//TipoContexto/ENTERO"/>
      <genEnumLiterals ecoreEnumLiteral="McpMM.ecore#//TipoContexto/CADENA"/>
      <genEnumLiterals ecoreEnumLiteral="McpMM.ecore#//TipoContexto/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="McpMM.ecore#//TipoContexto/BOOLEANO"/>
      <genEnumLiterals ecoreEnumLiteral="McpMM.ecore#//TipoContexto/TEXTO_EXTENSO"/>
      <genEnumLiterals ecoreEnumLiteral="McpMM.ecore#//TipoContexto/ARCHIVO"/>
      <genEnumLiterals ecoreEnumLiteral="McpMM.ecore#//TipoContexto/COLECCION_ARCHIVOS"/>
    </genEnums>
    <genClasses ecoreClass="McpMM.ecore#//ServiceMCP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//ServiceMCP/nombreServicio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference McpMM.ecore#//ServiceMCP/servermcp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference McpMM.ecore#//ServiceMCP/agente"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference McpMM.ecore#//ServiceMCP/workflow"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//ServerMCP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//ServerMCP/nombreServer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference McpMM.ecore#//ServerMCP/operacionmcp"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//Agente">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//Agente/nombreAgente"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//Agente/numTareas"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//Agente/realiza"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//Workflow/nombreWorkflow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference McpMM.ecore#//Workflow/contexto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference McpMM.ecore#//Workflow/tarea"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//Workflow/empiezaCon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//Workflow/finalizaCon"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//Contexto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//Contexto/nombreContexto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference McpMM.ecore#//Contexto/propiedad"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//Contexto/esApuntadoPor"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//Propiedad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//Propiedad/nombrePropiedad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//Propiedad/tipoPropiedad"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//Propiedad/esUsada"/>
    </genClasses>
    <genClasses image="false" ecoreClass="McpMM.ecore#//Tarea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//Tarea/nombreTarea"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference McpMM.ecore#//Tarea/accion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//Tarea/precede"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//Tarea/sigue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//Tarea/precedeElse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//Tarea/agenteAsignado"/>
    </genClasses>
    <genClasses image="false" ecoreClass="McpMM.ecore#//TareaEjecutable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//TareaEjecutable/idTarea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//TareaEjecutable/descTarea"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//TareaFinal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//TareaFinal/finaliza"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//TareaInicial">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//TareaInicial/empieza"/>
    </genClasses>
    <genClasses image="false" ecoreClass="McpMM.ecore#//Accion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//Accion/nombreAccion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//Accion/apunta"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//Accion/usa"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//Escritura"/>
    <genClasses ecoreClass="McpMM.ecore#//Lectura"/>
    <genClasses ecoreClass="McpMM.ecore#//OperacionMCP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//OperacionMCP/nombreOperacion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//OperacionMCP/descOperacion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//OperacionMCP/esEjecutadaOperacion"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//TareaTransformacionDatos">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//TareaTransformacionDatos/prompt"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//TareaLLM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//TareaLLM/prompt"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//TareaUsuario"/>
    <genClasses ecoreClass="McpMM.ecore#//TareaAnalisis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//TareaAnalisis/sigueElse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//TareaAnalisis/prompt"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//TareaEnvioContexto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//TareaEnvioContexto/enviaA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//TareaEnvioContexto/envioAsociado"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//TareaRecepcionContexto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//TareaRecepcionContexto/recibeDe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//TareaRecepcionContexto/recepcionAsociada"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//TareaServerMCP">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//TareaServerMCP/ejecutaOperacion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//TareaServerMCP/prompt"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
