<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/ProyectoMCP/src" modelPluginID="ProyectoMCP"
    modelName="McpMM" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>McpMM.emf</foreignModel>
  <genPackages prefix="McpMM" disposableProviderFactory="true" ecorePackage="McpMM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="McpMM.ecore#//TipoContexto">
      <genEnumLiterals ecoreEnumLiteral="McpMM.ecore#//TipoContexto/ENTERO"/>
      <genEnumLiterals ecoreEnumLiteral="McpMM.ecore#//TipoContexto/CADENA"/>
      <genEnumLiterals ecoreEnumLiteral="McpMM.ecore#//TipoContexto/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="McpMM.ecore#//TipoContexto/BOOLEANO"/>
      <genEnumLiterals ecoreEnumLiteral="McpMM.ecore#//TipoContexto/TEXTO_EXTENSO"/>
      <genEnumLiterals ecoreEnumLiteral="McpMM.ecore#//TipoContexto/ARCHIVO"/>
      <genEnumLiterals ecoreEnumLiteral="McpMM.ecore#//TipoContexto/COLECCION_ARCHIVOS"/>
    </genEnums>
    <genClasses ecoreClass="McpMM.ecore#//VersionContexto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//VersionContexto/valorAnterior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//VersionContexto/fechaModificacion"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference McpMM.ecore#//VersionContexto/propiedadAsociada"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//ServiceMCP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//ServiceMCP/nombreServicio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference McpMM.ecore#//ServiceMCP/agentes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference McpMM.ecore#//ServiceMCP/servicios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference McpMM.ecore#//ServiceMCP/servidores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference McpMM.ecore#//ServiceMCP/workflows"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//ServerMCP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//ServerMCP/nombreServer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference McpMM.ecore#//ServerMCP/operaciones"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//Agente">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//Agente/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//Agente/rol"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//Agente/tareas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference McpMM.ecore#//Agente/contextos"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//Workflow/nombreWorkflow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference McpMM.ecore#//Workflow/tareas"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//Contexto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//Contexto/nombreContexto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference McpMM.ecore#//Contexto/propiedades"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//Contexto/esApuntadoPor"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//Propiedad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//Propiedad/nombrePropiedad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//Propiedad/tipoPropiedad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//Propiedad/extensionPermitida"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//Propiedad/pesoMaxMB"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//Propiedad/esUsada"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference McpMM.ecore#//Propiedad/versiones"/>
    </genClasses>
    <genClasses image="false" ecoreClass="McpMM.ecore#//Tarea">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//Tarea/nombreTarea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//Tarea/taskId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//Tarea/taskDesc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference McpMM.ecore#//Tarea/accion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//Tarea/precede"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//Tarea/sigue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//Tarea/precedeElse"/>
    </genClasses>
    <genClasses image="false" ecoreClass="McpMM.ecore#//TareaEjecutable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//TareaEjecutable/ejecutadaPor"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//Inicio"/>
    <genClasses ecoreClass="McpMM.ecore#//Final"/>
    <genClasses image="false" ecoreClass="McpMM.ecore#//Accion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//Accion/nombreAccion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//Accion/apunta"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//Accion/usa"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//Escritura"/>
    <genClasses ecoreClass="McpMM.ecore#//Lectura"/>
    <genClasses ecoreClass="McpMM.ecore#//OperacionMCP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//OperacionMCP/nombreOperacion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//OperacionMCP/descOperacion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//OperacionMCP/esEjecutadaOperacion"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//TareaTransformacionDatos">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//TareaTransformacionDatos/prompt"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//TareaLLM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//TareaLLM/prompt"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//TareaUsuario"/>
    <genClasses ecoreClass="McpMM.ecore#//TareaAnalisis">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//TareaAnalisis/sigueElse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//TareaAnalisis/prompt"/>
    </genClasses>
    <genClasses ecoreClass="McpMM.ecore#//TareaEnvioContexto"/>
    <genClasses ecoreClass="McpMM.ecore#//TareaRecepcionContexto"/>
    <genClasses ecoreClass="McpMM.ecore#//TareaServerMCP">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference McpMM.ecore#//TareaServerMCP/ejecutaOperacion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute McpMM.ecore#//TareaServerMCP/prompt"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
