<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="McpMM.ecore#//ServiceMCP/servermcp"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="McpMM.ecore#//ServerMCP"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="McpMM.gmfgraph#ServerMCPLabel"/>
        <features
            href="McpMM.ecore#//ServerMCP/nombreServer"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="McpMM.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="McpMM.gmfgraph#ServerMCP"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="McpMM.ecore#//ServerMCP/operacionmcp"/>
        <ownedChild>
          <domainMetaElement
              href="McpMM.ecore#//OperacionMCP"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="McpMM.gmfgraph#OperacionMCPLabel"/>
            <features
                href="McpMM.ecore#//OperacionMCP/nombreOperacion"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="McpMM.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="McpMM.gmfgraph#OperacionMCP"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="McpMM.gmfgraph#ServerMCPOperacionmcpCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="McpMM.ecore#//ServiceMCP/agente"/>
    <ownedChild>
      <domainMetaElement
          href="McpMM.ecore#//Agente"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="McpMM.gmfgraph#AgenteLabel"/>
        <features
            href="McpMM.ecore#//Agente/nombreAgente"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="McpMM.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="McpMM.gmfgraph#Agente"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="McpMM.ecore#//ServiceMCP/workflow"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="McpMM.ecore#//Workflow"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="McpMM.gmfgraph#WorkflowLabel"/>
        <features
            href="McpMM.ecore#//Workflow/nombreWorkflow"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="McpMM.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="McpMM.gmfgraph#Workflow"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="McpMM.ecore#//Workflow/tarea"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="McpMM.ecore#//TareaTransformacionDatos"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="McpMM.gmfgraph#TareaTransformacionDatosLabel"/>
            <features
                href="McpMM.ecore#//Tarea/nombreTarea"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="McpMM.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="McpMM.gmfgraph#TareaTransformacionDatos"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="McpMM.ecore#//Tarea/accion"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.7/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="McpMM.ecore#//Tarea/accion"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="McpMM.gmfgraph#TareaTransformacionDatosAccionCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="McpMM.ecore#//Workflow/tarea"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="McpMM.ecore#//TareaLLM"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="McpMM.gmfgraph#TareaLLMLabel"/>
            <features
                href="McpMM.ecore#//Tarea/nombreTarea"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="McpMM.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="McpMM.gmfgraph#TareaLLM"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="McpMM.ecore#//Tarea/accion"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.7/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="McpMM.ecore#//Tarea/accion"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1/@ownedChild/@children.1">
            <compartment
                href="McpMM.gmfgraph#TareaLLMAccionCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="McpMM.ecore#//Workflow/tarea"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="McpMM.ecore#//TareaUsuario"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="McpMM.gmfgraph#TareaUsuarioLabel"/>
            <features
                href="McpMM.ecore#//Tarea/nombreTarea"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="McpMM.gmftool#//@palette/@tools.0/@tools.15"/>
          <diagramNode
              href="McpMM.gmfgraph#TareaUsuario"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="McpMM.ecore#//Tarea/accion"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.2/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.7/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="McpMM.ecore#//Tarea/accion"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.2/@ownedChild/@children.1">
            <compartment
                href="McpMM.gmfgraph#TareaUsuarioAccionCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="McpMM.ecore#//Workflow/tarea"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="McpMM.ecore#//TareaAnalisis"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="McpMM.gmfgraph#TareaAnalisisLabel"/>
            <features
                href="McpMM.ecore#//Tarea/nombreTarea"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="McpMM.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="McpMM.gmfgraph#TareaAnalisis"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="McpMM.ecore#//Tarea/accion"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.7/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="McpMM.ecore#//Tarea/accion"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.3/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.3/@ownedChild/@children.1">
            <compartment
                href="McpMM.gmfgraph#TareaAnalisisAccionCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="McpMM.ecore#//Workflow/tarea"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="McpMM.ecore#//TareaEnvioContexto"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="McpMM.gmfgraph#TareaEnvioContextoLabel"/>
            <features
                href="McpMM.ecore#//Tarea/nombreTarea"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="McpMM.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="McpMM.gmfgraph#TareaEnvioContexto"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="McpMM.ecore#//Tarea/accion"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.7/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="McpMM.ecore#//Tarea/accion"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.4/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.4/@ownedChild/@children.1">
            <compartment
                href="McpMM.gmfgraph#TareaEnvioContextoAccionCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="McpMM.ecore#//Workflow/tarea"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="McpMM.ecore#//TareaRecepcionContexto"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="McpMM.gmfgraph#TareaRecepcionContextoLabel"/>
            <features
                href="McpMM.ecore#//Tarea/nombreTarea"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="McpMM.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="McpMM.gmfgraph#TareaRecepcionContexto"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="McpMM.ecore#//Tarea/accion"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.5/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.7/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="McpMM.ecore#//Tarea/accion"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.5/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.5/@ownedChild/@children.1">
            <compartment
                href="McpMM.gmfgraph#TareaRecepcionContextoAccionCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="McpMM.ecore#//Workflow/tarea"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="McpMM.ecore#//TareaServerMCP"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="McpMM.gmfgraph#TareaServerMCPLabel"/>
            <features
                href="McpMM.ecore#//Tarea/nombreTarea"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="McpMM.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="McpMM.gmfgraph#TareaServerMCP"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="McpMM.ecore#//Tarea/accion"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.6/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.7/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="McpMM.ecore#//Tarea/accion"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.6/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.6/@ownedChild/@children.1">
            <compartment
                href="McpMM.gmfgraph#TareaServerMCPAccionCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="McpMM.ecore#//Workflow/tarea"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="McpMM.ecore#//TareaFinal"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="McpMM.gmfgraph#TareaFinalLabel"/>
            <features
                href="McpMM.ecore#//Tarea/nombreTarea"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="McpMM.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="McpMM.gmfgraph#TareaFinal"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.7/@ownedChild/@compartments.0">
            <containmentFeature
                href="McpMM.ecore#//Tarea/accion"/>
            <ownedChild>
              <domainMetaElement
                  href="McpMM.ecore#//Escritura"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="McpMM.gmfgraph#EscrituraLabel"/>
                <features
                    href="McpMM.ecore#//Accion/nombreAccion"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="McpMM.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="McpMM.gmfgraph#Escritura"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.7/@ownedChild/@compartments.0">
            <containmentFeature
                href="McpMM.ecore#//Tarea/accion"/>
            <ownedChild>
              <domainMetaElement
                  href="McpMM.ecore#//Lectura"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="McpMM.gmfgraph#LecturaLabel"/>
                <features
                    href="McpMM.ecore#//Accion/nombreAccion"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="McpMM.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="McpMM.gmfgraph#Lectura"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.7/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.7/@ownedChild/@children.1">
            <compartment
                href="McpMM.gmfgraph#TareaFinalAccionCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="McpMM.ecore#//Workflow/tarea"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="McpMM.ecore#//TareaInicial"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="McpMM.gmfgraph#TareaInicialLabel"/>
            <features
                href="McpMM.ecore#//Tarea/nombreTarea"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="McpMM.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="McpMM.gmfgraph#TareaInicial"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.7/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="McpMM.ecore#//Tarea/accion"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.8/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild/@children.7/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="McpMM.ecore#//Tarea/accion"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.8/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.8/@ownedChild/@children.1">
            <compartment
                href="McpMM.gmfgraph#TareaInicialAccionCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="McpMM.ecore#//Workflow/contexto"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="McpMM.ecore#//Contexto"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="McpMM.gmfgraph#ContextoLabel"/>
            <features
                href="McpMM.ecore#//Contexto/nombreContexto"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="McpMM.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="McpMM.gmfgraph#Contexto"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.9/@ownedChild/@compartments.0">
            <containmentFeature
                href="McpMM.ecore#//Contexto/propiedad"/>
            <ownedChild>
              <domainMetaElement
                  href="McpMM.ecore#//Propiedad"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="McpMM.gmfgraph#PropiedadLabel"/>
                <features
                    href="McpMM.ecore#//Propiedad/nombrePropiedad"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="McpMM.gmftool#//@palette/@tools.0/@tools.5"/>
              <diagramNode
                  href="McpMM.gmfgraph#Propiedad"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.9/@ownedChild/@children.0">
            <compartment
                href="McpMM.gmfgraph#ContextoPropiedadCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.9">
        <compartment
            href="McpMM.gmfgraph#WorkflowContextoCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.4 //@nodes.2/@ownedChild/@children.5 //@nodes.2/@ownedChild/@children.6 //@nodes.2/@ownedChild/@children.7 //@nodes.2/@ownedChild/@children.8">
        <compartment
            href="McpMM.gmfgraph#WorkflowTareaCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="McpMM.gmfgraph#AgenteRealizaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="McpMM.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="McpMM.gmfgraph#AgenteRealiza"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="McpMM.ecore#//Agente/realiza"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="McpMM.gmfgraph#WorkflowEmpiezaConExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="McpMM.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="McpMM.gmfgraph#WorkflowEmpiezaCon"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="McpMM.ecore#//Workflow/empiezaCon"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="McpMM.gmfgraph#WorkflowFinalizaConExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="McpMM.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="McpMM.gmfgraph#WorkflowFinalizaCon"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="McpMM.ecore#//Workflow/finalizaCon"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="McpMM.gmfgraph#TareaSigueExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="McpMM.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="McpMM.gmfgraph#TareaSigue"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="McpMM.ecore#//Tarea/sigue"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="McpMM.gmfgraph#TareaAnalisisSigueElseExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="McpMM.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="McpMM.gmfgraph#TareaAnalisisSigueElse"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="McpMM.ecore#//TareaAnalisis/sigueElse"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="McpMM.gmfgraph#TareaEnvioContextoEnviaAExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="McpMM.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="McpMM.gmfgraph#TareaEnvioContextoEnviaA"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="McpMM.ecore#//TareaEnvioContexto/enviaA"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="McpMM.gmfgraph#TareaEnvioContextoEnvioAsociadoExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="McpMM.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="McpMM.gmfgraph#TareaEnvioContextoEnvioAsociado"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="McpMM.ecore#//TareaEnvioContexto/envioAsociado"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="McpMM.gmfgraph#TareaRecepcionContextoRecibeDeExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="McpMM.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="McpMM.gmfgraph#TareaRecepcionContextoRecibeDe"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="McpMM.ecore#//TareaRecepcionContexto/recibeDe"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="McpMM.gmfgraph#TareaRecepcionContextoRecepcionAsociadaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="McpMM.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="McpMM.gmfgraph#TareaRecepcionContextoRecepcionAsociada"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="McpMM.ecore#//TareaRecepcionContexto/recepcionAsociada"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="McpMM.gmfgraph#TareaServerMCPEjecutaOperacionExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="McpMM.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="McpMM.gmfgraph#TareaServerMCPEjecutaOperacion"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="McpMM.ecore#//TareaServerMCP/ejecutaOperacion"/>
  </links>
  <diagram>
    <diagramCanvas
        href="McpMM.gmfgraph#McpMM"/>
    <domainModel
        href="McpMM.ecore#/"/>
    <domainMetaElement
        href="McpMM.ecore#//ServiceMCP"/>
    <palette
        href="McpMM.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
