<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:McpMM="https://www.example.org/McpMM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_YQg8MGguEfGEiKXLejs_nQ" type="McpMM" name="default.mcpmm_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cvGnYGguEfGEiKXLejs_nQ" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_cvGnZmguEfGEiKXLejs_nQ" type="5017"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cvGnZ2guEfGEiKXLejs_nQ" type="7004">
      <children xmi:type="notation:Node" xmi:id="_wiDNcGguEfGEiKXLejs_nQ" type="3013">
        <children xmi:type="notation:DecorationNode" xmi:id="_wiDNdmguEfGEiKXLejs_nQ" type="5015"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wiDNd2guEfGEiKXLejs_nQ" type="7012">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wiDNeGguEfGEiKXLejs_nQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wiDNeWguEfGEiKXLejs_nQ"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wiDNcWguEfGEiKXLejs_nQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wiDNcmguEfGEiKXLejs_nQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wiDNc2guEfGEiKXLejs_nQ"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wiDNdGguEfGEiKXLejs_nQ"/>
        <element xmi:type="McpMM:Inicio" href="default.mcpmm#//@workflows.0/@tareas.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wiDNdWguEfGEiKXLejs_nQ" x="-2" y="18" width="86"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zvKCoGguEfGEiKXLejs_nQ" type="3008">
        <children xmi:type="notation:DecorationNode" xmi:id="_zvKCpmguEfGEiKXLejs_nQ" type="5010"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_zvKCp2guEfGEiKXLejs_nQ" type="7007">
          <children xmi:type="notation:Shape" xmi:id="_6COjMGguEfGEiKXLejs_nQ" type="3005" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_6COjMmguEfGEiKXLejs_nQ" type="5006"/>
            <element xmi:type="McpMM:Escritura" href="default.mcpmm#//@workflows.0/@tareas.1/@accion.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6COjMWguEfGEiKXLejs_nQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zvKCqGguEfGEiKXLejs_nQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zvKCqWguEfGEiKXLejs_nQ"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zvKCoWguEfGEiKXLejs_nQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zvKComguEfGEiKXLejs_nQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zvKCo2guEfGEiKXLejs_nQ"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zvKCpGguEfGEiKXLejs_nQ"/>
        <element xmi:type="McpMM:TareaUsuario" href="default.mcpmm#//@workflows.0/@tareas.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvKCpWguEfGEiKXLejs_nQ" x="134" y="18"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_noUWwGipEfGmctxOUFupMA" type="3012">
        <children xmi:type="notation:DecorationNode" xmi:id="_noU90GipEfGmctxOUFupMA" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_noU90WipEfGmctxOUFupMA" type="7011">
          <children xmi:type="notation:Shape" xmi:id="_v3R8QGipEfGmctxOUFupMA" type="3006" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_v3SjUGipEfGmctxOUFupMA" type="5007"/>
            <element xmi:type="McpMM:Lectura" href="default.mcpmm#//@workflows.0/@tareas.2/@accion.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v3R8QWipEfGmctxOUFupMA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_7XhFQGipEfGmctxOUFupMA" type="3005" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_7XhFQmipEfGmctxOUFupMA" type="5006"/>
            <element xmi:type="McpMM:Escritura" href="default.mcpmm#//@workflows.0/@tareas.2/@accion.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7XhFQWipEfGmctxOUFupMA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_noU90mipEfGmctxOUFupMA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_noU902ipEfGmctxOUFupMA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_noUWwWipEfGmctxOUFupMA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_noUWwmipEfGmctxOUFupMA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_noUWw2ipEfGmctxOUFupMA"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_noUWxGipEfGmctxOUFupMA"/>
        <element xmi:type="McpMM:TareaServerMCP" href="default.mcpmm#//@workflows.0/@tareas.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_noUWxWipEfGmctxOUFupMA" x="346" y="6"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ObJuQGiqEfGmctxOUFupMA" type="3011">
        <children xmi:type="notation:DecorationNode" xmi:id="_ObKVUGiqEfGmctxOUFupMA" type="5013"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ObKVUWiqEfGmctxOUFupMA" type="7010">
          <children xmi:type="notation:Shape" xmi:id="_e_55AGi1EfGmctxOUFupMA" type="3006" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_e_7HIGi1EfGmctxOUFupMA" type="5007"/>
            <element xmi:type="McpMM:Lectura" href="default.mcpmm#//@workflows.0/@tareas.3/@accion.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_55AWi1EfGmctxOUFupMA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_v6xesGi1EfGmctxOUFupMA" type="3006" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_v6xesmi1EfGmctxOUFupMA" type="5007"/>
            <element xmi:type="McpMM:Lectura" href="default.mcpmm#//@workflows.0/@tareas.3/@accion.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v6xesWi1EfGmctxOUFupMA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ObKVUmiqEfGmctxOUFupMA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ObKVU2iqEfGmctxOUFupMA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ObJuQWiqEfGmctxOUFupMA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ObJuQmiqEfGmctxOUFupMA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ObJuQ2iqEfGmctxOUFupMA"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ObJuRGiqEfGmctxOUFupMA"/>
        <element xmi:type="McpMM:TareaRecepcionContexto" href="default.mcpmm#//@workflows.0/@tareas.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ObJuRWiqEfGmctxOUFupMA" x="794" y="138"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ByAVEGitEfGmctxOUFupMA" type="3010">
        <children xmi:type="notation:DecorationNode" xmi:id="_ByA8IGitEfGmctxOUFupMA" type="5012"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ByA8IWitEfGmctxOUFupMA" type="7009">
          <children xmi:type="notation:Shape" xmi:id="_hsBIsGivEfGmctxOUFupMA" type="3006" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_hsBvwGivEfGmctxOUFupMA" type="5007"/>
            <element xmi:type="McpMM:Lectura" href="default.mcpmm#//@workflows.0/@tareas.4/@accion.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hsBIsWivEfGmctxOUFupMA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_laQ8EGivEfGmctxOUFupMA" type="3006" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_laQ8EmivEfGmctxOUFupMA" type="5007"/>
            <element xmi:type="McpMM:Lectura" href="default.mcpmm#//@workflows.0/@tareas.4/@accion.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_laQ8EWivEfGmctxOUFupMA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ByA8ImitEfGmctxOUFupMA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ByA8I2itEfGmctxOUFupMA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ByAVEWitEfGmctxOUFupMA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ByAVEmitEfGmctxOUFupMA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ByAVE2itEfGmctxOUFupMA"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ByAVFGitEfGmctxOUFupMA"/>
        <element xmi:type="McpMM:TareaEnvioContexto" href="default.mcpmm#//@workflows.0/@tareas.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ByAVFWitEfGmctxOUFupMA" x="542" y="126"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AB5iAGiwEfGmctxOUFupMA" type="3007">
        <children xmi:type="notation:DecorationNode" xmi:id="_AB5iBmiwEfGmctxOUFupMA" type="5009"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_AB5iB2iwEfGmctxOUFupMA" type="7006">
          <children xmi:type="notation:Shape" xmi:id="_CZtt8GiwEfGmctxOUFupMA" type="3006" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_CZtt8miwEfGmctxOUFupMA" type="5007"/>
            <element xmi:type="McpMM:Lectura" href="default.mcpmm#//@workflows.0/@tareas.5/@accion.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZtt8WiwEfGmctxOUFupMA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_IKZ6MGiwEfGmctxOUFupMA" type="3006" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_IKZ6MmiwEfGmctxOUFupMA" type="5007"/>
            <element xmi:type="McpMM:Lectura" href="default.mcpmm#//@workflows.0/@tareas.5/@accion.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IKZ6MWiwEfGmctxOUFupMA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_h-PrsGiwEfGmctxOUFupMA" type="3005" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_h-PrsmiwEfGmctxOUFupMA" type="5006"/>
            <element xmi:type="McpMM:Escritura" href="default.mcpmm#//@workflows.0/@tareas.5/@accion.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-PrsWiwEfGmctxOUFupMA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_AB5iCGiwEfGmctxOUFupMA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AB5iCWiwEfGmctxOUFupMA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AB5iAWiwEfGmctxOUFupMA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AB5iAmiwEfGmctxOUFupMA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AB5iA2iwEfGmctxOUFupMA"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_AB5iBGiwEfGmctxOUFupMA"/>
        <element xmi:type="McpMM:TareaLLM" href="default.mcpmm#//@workflows.0/@tareas.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AB5iBWiwEfGmctxOUFupMA" x="1560" y="18"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7UfiQGiwEfGmctxOUFupMA" type="3007">
        <children xmi:type="notation:DecorationNode" xmi:id="_7UfiRmiwEfGmctxOUFupMA" type="5009"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7UfiR2iwEfGmctxOUFupMA" type="7006">
          <children xmi:type="notation:Shape" xmi:id="_B6dwsGixEfGmctxOUFupMA" type="3006" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_B6dwsmixEfGmctxOUFupMA" type="5007"/>
            <element xmi:type="McpMM:Lectura" href="default.mcpmm#//@workflows.0/@tareas.6/@accion.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B6dwsWixEfGmctxOUFupMA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_y9zcwGizEfGmctxOUFupMA" type="3005" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_y9zcwmizEfGmctxOUFupMA" type="5006"/>
            <element xmi:type="McpMM:Escritura" href="default.mcpmm#//@workflows.0/@tareas.6/@accion.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y9zcwWizEfGmctxOUFupMA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7UfiSGiwEfGmctxOUFupMA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7UfiSWiwEfGmctxOUFupMA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7UfiQWiwEfGmctxOUFupMA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7UfiQmiwEfGmctxOUFupMA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7UfiQ2iwEfGmctxOUFupMA"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7UfiRGiwEfGmctxOUFupMA"/>
        <element xmi:type="McpMM:TareaLLM" href="default.mcpmm#//@workflows.0/@tareas.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7UfiRWiwEfGmctxOUFupMA" x="1377" y="114"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_50oKoGizEfGmctxOUFupMA" type="3009">
        <children xmi:type="notation:DecorationNode" xmi:id="_50oKpmizEfGmctxOUFupMA" type="5011"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_50oKp2izEfGmctxOUFupMA" type="7008">
          <styles xmi:type="notation:SortingStyle" xmi:id="_50oKqGizEfGmctxOUFupMA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_50oKqWizEfGmctxOUFupMA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_50oKoWizEfGmctxOUFupMA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_50oKomizEfGmctxOUFupMA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_50oKo2izEfGmctxOUFupMA"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_50oKpGizEfGmctxOUFupMA"/>
        <element xmi:type="McpMM:TareaAnalisis" href="default.mcpmm#//@workflows.0/@tareas.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50oKpWizEfGmctxOUFupMA" x="1165" y="66"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3An8gGi0EfGmctxOUFupMA" type="3007">
        <children xmi:type="notation:DecorationNode" xmi:id="_3An8hmi0EfGmctxOUFupMA" type="5009"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_3An8h2i0EfGmctxOUFupMA" type="7006">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3An8iGi0EfGmctxOUFupMA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3An8iWi0EfGmctxOUFupMA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3An8gWi0EfGmctxOUFupMA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3An8gmi0EfGmctxOUFupMA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3An8g2i0EfGmctxOUFupMA"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3An8hGi0EfGmctxOUFupMA"/>
        <element xmi:type="McpMM:TareaLLM" href="default.mcpmm#//@workflows.0/@tareas.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3An8hWi0EfGmctxOUFupMA" x="1351" y="12"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MMYIkGi1EfGmctxOUFupMA" type="3014">
        <children xmi:type="notation:DecorationNode" xmi:id="_MMZ9wGi1EfGmctxOUFupMA" type="5016"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_MMZ9wWi1EfGmctxOUFupMA" type="7013">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MMZ9wmi1EfGmctxOUFupMA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MMZ9w2i1EfGmctxOUFupMA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MMYIkWi1EfGmctxOUFupMA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MMYIkmi1EfGmctxOUFupMA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MMYIk2i1EfGmctxOUFupMA"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_MMYIlGi1EfGmctxOUFupMA"/>
        <element xmi:type="McpMM:Final" href="default.mcpmm#//@workflows.0/@tareas.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMYIlWi1EfGmctxOUFupMA" x="1624" y="196" width="74"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvGnYWguEfGEiKXLejs_nQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cvGnYmguEfGEiKXLejs_nQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cvGnY2guEfGEiKXLejs_nQ"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_cvGnZGguEfGEiKXLejs_nQ"/>
    <element xmi:type="McpMM:Workflow" href="default.mcpmm#//@workflows.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvGnZWguEfGEiKXLejs_nQ" x="-996" y="126" width="1735" height="331"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_erwhUGguEfGEiKXLejs_nQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_erwhVmguEfGEiKXLejs_nQ" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_erwhV2guEfGEiKXLejs_nQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_trHigGiwEfGmctxOUFupMA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_trHihmiwEfGmctxOUFupMA" type="5002"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_trHih2iwEfGmctxOUFupMA" type="7002">
          <children xmi:type="notation:Shape" xmi:id="_vlWakGiwEfGmctxOUFupMA" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_vlWakmiwEfGmctxOUFupMA" type="5001"/>
            <element xmi:type="McpMM:Propiedad" href="default.mcpmm#//@agentes.0/@contextos.0/@propiedades.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vlWakWiwEfGmctxOUFupMA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_trHiiGiwEfGmctxOUFupMA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_trHiiWiwEfGmctxOUFupMA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_trHigWiwEfGmctxOUFupMA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_trHigmiwEfGmctxOUFupMA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_trHig2iwEfGmctxOUFupMA"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_trHihGiwEfGmctxOUFupMA"/>
        <element xmi:type="McpMM:Contexto" href="default.mcpmm#//@agentes.0/@contextos.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_trHihWiwEfGmctxOUFupMA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_erwhWGguEfGEiKXLejs_nQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_erwhWWguEfGEiKXLejs_nQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_erwhUWguEfGEiKXLejs_nQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_erwhUmguEfGEiKXLejs_nQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_erwhU2guEfGEiKXLejs_nQ"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_erwhVGguEfGEiKXLejs_nQ"/>
    <element xmi:type="McpMM:Agente" href="default.mcpmm#//@agentes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_erwhVWguEfGEiKXLejs_nQ" x="396" y="-180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fzGj4GguEfGEiKXLejs_nQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_fzGj5mguEfGEiKXLejs_nQ" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fzGj52guEfGEiKXLejs_nQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ihGbMGguEfGEiKXLejs_nQ" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_ihGbNmguEfGEiKXLejs_nQ" type="5002"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ihGbN2guEfGEiKXLejs_nQ" type="7002">
          <children xmi:type="notation:Shape" xmi:id="_kSQPwGguEfGEiKXLejs_nQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_kSQ20GguEfGEiKXLejs_nQ" type="5001"/>
            <element xmi:type="McpMM:Propiedad" href="default.mcpmm#//@agentes.1/@contextos.0/@propiedades.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kSQPwWguEfGEiKXLejs_nQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_lOBUcGguEfGEiKXLejs_nQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_lOBUcmguEfGEiKXLejs_nQ" type="5001"/>
            <element xmi:type="McpMM:Propiedad" href="default.mcpmm#//@agentes.1/@contextos.0/@propiedades.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOBUcWguEfGEiKXLejs_nQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_mX9YAGguEfGEiKXLejs_nQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_mX9YAmguEfGEiKXLejs_nQ" type="5001"/>
            <element xmi:type="McpMM:Propiedad" href="default.mcpmm#//@agentes.1/@contextos.0/@propiedades.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mX9YAWguEfGEiKXLejs_nQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_oVv6YGguEfGEiKXLejs_nQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_oVxIgGguEfGEiKXLejs_nQ" type="5001"/>
            <element xmi:type="McpMM:Propiedad" href="default.mcpmm#//@agentes.1/@contextos.0/@propiedades.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oVv6YWguEfGEiKXLejs_nQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_rrJI4GguEfGEiKXLejs_nQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_rrKXAGguEfGEiKXLejs_nQ" type="5001"/>
            <element xmi:type="McpMM:Propiedad" href="default.mcpmm#//@agentes.1/@contextos.0/@propiedades.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rrJI4WguEfGEiKXLejs_nQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ihGbOGguEfGEiKXLejs_nQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ihGbOWguEfGEiKXLejs_nQ"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ihGbMWguEfGEiKXLejs_nQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ihGbMmguEfGEiKXLejs_nQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ihGbM2guEfGEiKXLejs_nQ"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ihGbNGguEfGEiKXLejs_nQ"/>
        <element xmi:type="McpMM:Contexto" href="default.mcpmm#//@agentes.1/@contextos.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihGbNWguEfGEiKXLejs_nQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tpK70GguEfGEiKXLejs_nQ" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_tpK71mguEfGEiKXLejs_nQ" type="5002"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tpK712guEfGEiKXLejs_nQ" type="7002">
          <children xmi:type="notation:Shape" xmi:id="_vF0gAGguEfGEiKXLejs_nQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_vF0gAmguEfGEiKXLejs_nQ" type="5001"/>
            <element xmi:type="McpMM:Propiedad" href="default.mcpmm#//@agentes.1/@contextos.1/@propiedades.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vF0gAWguEfGEiKXLejs_nQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_tpK72GguEfGEiKXLejs_nQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tpK72WguEfGEiKXLejs_nQ"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tpK70WguEfGEiKXLejs_nQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tpK70mguEfGEiKXLejs_nQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tpK702guEfGEiKXLejs_nQ"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_tpK71GguEfGEiKXLejs_nQ"/>
        <element xmi:type="McpMM:Contexto" href="default.mcpmm#//@agentes.1/@contextos.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tpK71WguEfGEiKXLejs_nQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fzGj6GguEfGEiKXLejs_nQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fzGj6WguEfGEiKXLejs_nQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fzGj4WguEfGEiKXLejs_nQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fzGj4mguEfGEiKXLejs_nQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fzGj42guEfGEiKXLejs_nQ"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fzGj5GguEfGEiKXLejs_nQ"/>
    <element xmi:type="McpMM:Agente" href="default.mcpmm#//@agentes.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fzGj5WguEfGEiKXLejs_nQ" x="-54" y="-300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T4XaUGipEfGmctxOUFupMA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_T4YBYGipEfGmctxOUFupMA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_T4YBYWipEfGmctxOUFupMA" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_V4TRwGipEfGmctxOUFupMA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_V4T40GipEfGmctxOUFupMA" type="5004"/>
        <element xmi:type="McpMM:OperacionMCP" href="default.mcpmm#//@servidores.0/@operaciones.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V4TRwWipEfGmctxOUFupMA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T4YBYmipEfGmctxOUFupMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T4YBY2ipEfGmctxOUFupMA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T4XaUWipEfGmctxOUFupMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T4XaUmipEfGmctxOUFupMA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_T4XaU2ipEfGmctxOUFupMA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_T4XaVGipEfGmctxOUFupMA"/>
    <element xmi:type="McpMM:ServerMCP" href="default.mcpmm#//@servidores.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T4XaVWipEfGmctxOUFupMA" x="-54" y="462"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XkP2MGipEfGmctxOUFupMA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_XkQdQGipEfGmctxOUFupMA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XkQdQWipEfGmctxOUFupMA" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_YqEOwGipEfGmctxOUFupMA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_YqE10GipEfGmctxOUFupMA" type="5004"/>
        <element xmi:type="McpMM:OperacionMCP" href="default.mcpmm#//@servidores.1/@operaciones.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YqEOwWipEfGmctxOUFupMA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XkQdQmipEfGmctxOUFupMA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XkQdQ2ipEfGmctxOUFupMA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XkP2MWipEfGmctxOUFupMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XkP2MmipEfGmctxOUFupMA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XkP2M2ipEfGmctxOUFupMA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XkP2NGipEfGmctxOUFupMA"/>
    <element xmi:type="McpMM:ServerMCP" href="default.mcpmm#//@servidores.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XkP2NWipEfGmctxOUFupMA" x="479" y="475"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YQg8MWguEfGEiKXLejs_nQ"/>
  <element xmi:type="McpMM:ServiceMCP" href="default.mcpmm#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_rAo9cGipEfGmctxOUFupMA" type="4004" source="_noUWwGipEfGmctxOUFupMA" target="_V4TRwGipEfGmctxOUFupMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rApkgGipEfGmctxOUFupMA" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rApkgWipEfGmctxOUFupMA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rApkgmipEfGmctxOUFupMA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rAo9cWipEfGmctxOUFupMA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rAo9cmipEfGmctxOUFupMA" points="[-24, 47, 81, -146]$[-96, 173, 9, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rAw5QGipEfGmctxOUFupMA" id="(0.359375,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GNP4sGiqEfGmctxOUFupMA" type="4002" source="_zvKCoGguEfGEiKXLejs_nQ" target="_noUWwGipEfGmctxOUFupMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GNQfwGiqEfGmctxOUFupMA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GNQfwWiqEfGmctxOUFupMA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GNQfwmiqEfGmctxOUFupMA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GNP4sWiqEfGmctxOUFupMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GNP4smiqEfGmctxOUFupMA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GNP4s2iqEfGmctxOUFupMA" points="[0, 0, -42, -63]$[46, 50, 4, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GNSU8GiqEfGmctxOUFupMA" id="(1.0,0.4358974358974359)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GNSU8WiqEfGmctxOUFupMA" id="(0.0078125,0.4661016949152542)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R7Y-AGiuEfGmctxOUFupMA" type="4001" source="_erwhUGguEfGEiKXLejs_nQ" target="_ObJuQGiqEfGmctxOUFupMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_R7Y-BGiuEfGmctxOUFupMA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_R7Y-BWiuEfGmctxOUFupMA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R7Y-BmiuEfGmctxOUFupMA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R7Y-AWiuEfGmctxOUFupMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R7Y-AmiuEfGmctxOUFupMA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R7Y-A2iuEfGmctxOUFupMA" points="[-29, 24, 335, -278]$[-336, 279, 28, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R7edkGiuEfGmctxOUFupMA" type="4001" source="_fzGj4GguEfGEiKXLejs_nQ" target="_zvKCoGguEfGEiKXLejs_nQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_R7edlGiuEfGmctxOUFupMA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_R7edlWiuEfGmctxOUFupMA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R7edlmiuEfGmctxOUFupMA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R7edkWiuEfGmctxOUFupMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R7edkmiuEfGmctxOUFupMA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R7edk2iuEfGmctxOUFupMA" points="[-83, -4, 388, 14]$[-418, -16, 53, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R7edl2iuEfGmctxOUFupMA" type="4001" source="_fzGj4GguEfGEiKXLejs_nQ" target="_noUWwGipEfGmctxOUFupMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_R7frsGiuEfGmctxOUFupMA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_R7frsWiuEfGmctxOUFupMA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R7frsmiuEfGmctxOUFupMA" x="-14" y="24"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R7edmGiuEfGmctxOUFupMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R7edmWiuEfGmctxOUFupMA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R7edmmiuEfGmctxOUFupMA" points="[-83, -3, 212, 7]$[-231, -8, 64, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bJDncGiuEfGmctxOUFupMA" type="4002" source="_ByAVEGitEfGmctxOUFupMA" target="_ObJuQGiqEfGmctxOUFupMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bJDndGiuEfGmctxOUFupMA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bJDndWiuEfGmctxOUFupMA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJDndmiuEfGmctxOUFupMA" x="11" y="14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bJDncWiuEfGmctxOUFupMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bJDncmiuEfGmctxOUFupMA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJDnc2iuEfGmctxOUFupMA" points="[-45, 5, 221, -28]$[-247, 32, 19, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bJE1kGiuEfGmctxOUFupMA" id="(0.28125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bJE1kWiuEfGmctxOUFupMA" id="(0.9015544041450777,0.44680851063829785)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d2e3AGiuEfGmctxOUFupMA" type="4002" source="_wiDNcGguEfGEiKXLejs_nQ" target="_zvKCoGguEfGEiKXLejs_nQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_d2e3BGiuEfGmctxOUFupMA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_d2e3BWiuEfGmctxOUFupMA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d2e3BmiuEfGmctxOUFupMA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_d2e3AWiuEfGmctxOUFupMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d2e3AmiuEfGmctxOUFupMA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d2e3A2iuEfGmctxOUFupMA" points="[0, 0, -74, 10]$[64, -15, -10, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d2e3B2iuEfGmctxOUFupMA" id="(1.0,0.6595744680851063)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d2e3CGiuEfGmctxOUFupMA" id="(0.0380952380952381,0.47435897435897434)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sMhvgGiuEfGmctxOUFupMA" type="4001" source="_fzGj4GguEfGEiKXLejs_nQ" target="_ByAVEGitEfGmctxOUFupMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_sMhvhGiuEfGmctxOUFupMA" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sMhvhWiuEfGmctxOUFupMA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sMhvhmiuEfGmctxOUFupMA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sMhvgWiuEfGmctxOUFupMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sMhvgmiuEfGmctxOUFupMA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sMhvg2iuEfGmctxOUFupMA" points="[0, 0, -124, -382]$[124, 406, 0, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sMi9oGiuEfGmctxOUFupMA" id="(1.0,0.6468926553672316)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_65SQIGi0EfGmctxOUFupMA" type="4002" source="_50oKoGizEfGmctxOUFupMA" target="_3An8gGi0EfGmctxOUFupMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_65SQJGi0EfGmctxOUFupMA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_65SQJWi0EfGmctxOUFupMA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_65SQJmi0EfGmctxOUFupMA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_65SQIWi0EfGmctxOUFupMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_65SQImi0EfGmctxOUFupMA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_65SQI2i0EfGmctxOUFupMA" points="[0, 0, -42, 69]$[25, -70, -17, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_65TeQGi0EfGmctxOUFupMA" id="(1.0,0.44871794871794873)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_65TeQWi0EfGmctxOUFupMA" id="(0.10119047619047619,0.425531914893617)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7bXpgGi0EfGmctxOUFupMA" type="4003" source="_50oKoGizEfGmctxOUFupMA" target="_7UfiQGiwEfGmctxOUFupMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7bXpg2i0EfGmctxOUFupMA" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7bXphGi0EfGmctxOUFupMA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7bXphWi0EfGmctxOUFupMA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7bXpgWi0EfGmctxOUFupMA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7bXpgmi0EfGmctxOUFupMA" points="[0, 0, -59, -39]$[51, 34, -8, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7bgzcGi0EfGmctxOUFupMA" id="(1.0,0.4358974358974359)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7bgzcWi0EfGmctxOUFupMA" id="(0.05517241379310345,0.211864406779661)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8zM_IGi0EfGmctxOUFupMA" type="4002" source="_ObJuQGiqEfGmctxOUFupMA" target="_50oKoGizEfGmctxOUFupMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8zM_JGi0EfGmctxOUFupMA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8zM_JWi0EfGmctxOUFupMA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8zM_Jmi0EfGmctxOUFupMA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8zM_IWi0EfGmctxOUFupMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8zM_Imi0EfGmctxOUFupMA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8zM_I2i0EfGmctxOUFupMA" points="[0, 0, -193, 83]$[178, -87, -15, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8zM_J2i0EfGmctxOUFupMA" id="(1.0,0.7021276595744681)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8zM_KGi0EfGmctxOUFupMA" id="(0.09316770186335403,0.28205128205128205)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LoYDoGi1EfGmctxOUFupMA" type="4002" source="_3An8gGi0EfGmctxOUFupMA" target="_AB5iAGiwEfGmctxOUFupMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_LoYDpGi1EfGmctxOUFupMA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LoYDpWi1EfGmctxOUFupMA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LoYDpmi1EfGmctxOUFupMA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LoYDoWi1EfGmctxOUFupMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LoYDomi1EfGmctxOUFupMA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LoYDo2i1EfGmctxOUFupMA" points="[0, 0, -71, 0]$[56, -21, -15, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoYDp2i1EfGmctxOUFupMA" id="(1.0,0.574468085106383)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LoYDqGi1EfGmctxOUFupMA" id="(0.21428571428571427,0.13291139240506328)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NxVUMGi1EfGmctxOUFupMA" type="4002" source="_AB5iAGiwEfGmctxOUFupMA" target="_MMYIkGi1EfGmctxOUFupMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NxV7QGi1EfGmctxOUFupMA" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NxV7QWi1EfGmctxOUFupMA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NxV7Qmi1EfGmctxOUFupMA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NxVUMWi1EfGmctxOUFupMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NxVUMmi1EfGmctxOUFupMA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NxVUM2i1EfGmctxOUFupMA" points="[39, 158, -8, -28]$[42, 178, -5, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NxXJYGi1EfGmctxOUFupMA" id="(0.32142857142857145,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NxXJYWi1EfGmctxOUFupMA" id="(0.3783783783783784,0.1702127659574468)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ooId4Gi9EfGHNpVEVe0ujw" type="4001" source="_erwhUGguEfGEiKXLejs_nQ" target="_3An8gGi0EfGmctxOUFupMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ooJsAGi9EfGHNpVEVe0ujw" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ooJsAWi9EfGHNpVEVe0ujw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ooJsAmi9EfGHNpVEVe0ujw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ooId4Wi9EfGHNpVEVe0ujw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ooId4mi9EfGHNpVEVe0ujw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ooId42i9EfGHNpVEVe0ujw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ooJsA2i9EfGHNpVEVe0ujw" type="4001" source="_erwhUGguEfGEiKXLejs_nQ" target="_50oKoGizEfGmctxOUFupMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ooJsB2i9EfGHNpVEVe0ujw" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ooJsCGi9EfGHNpVEVe0ujw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ooJsCWi9EfGHNpVEVe0ujw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ooJsBGi9EfGHNpVEVe0ujw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ooJsBWi9EfGHNpVEVe0ujw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ooJsBmi9EfGHNpVEVe0ujw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ooJsCmi9EfGHNpVEVe0ujw" type="4001" source="_erwhUGguEfGEiKXLejs_nQ" target="_7UfiQGiwEfGmctxOUFupMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ooJsDmi9EfGHNpVEVe0ujw" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ooJsD2i9EfGHNpVEVe0ujw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ooJsEGi9EfGHNpVEVe0ujw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ooJsC2i9EfGHNpVEVe0ujw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ooJsDGi9EfGHNpVEVe0ujw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ooJsDWi9EfGHNpVEVe0ujw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ooPLkGi9EfGHNpVEVe0ujw" type="4001" source="_erwhUGguEfGEiKXLejs_nQ" target="_AB5iAGiwEfGmctxOUFupMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ooPLlGi9EfGHNpVEVe0ujw" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ooPLlWi9EfGHNpVEVe0ujw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ooPLlmi9EfGHNpVEVe0ujw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ooPLkWi9EfGHNpVEVe0ujw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ooPLkmi9EfGHNpVEVe0ujw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ooPLk2i9EfGHNpVEVe0ujw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_phtKMGi9EfGHNpVEVe0ujw" type="4002" source="_7UfiQGiwEfGmctxOUFupMA" target="_MMYIkGi1EfGmctxOUFupMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_phtKNGi9EfGHNpVEVe0ujw" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_phtKNWi9EfGHNpVEVe0ujw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_phtKNmi9EfGHNpVEVe0ujw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_phtKMWi9EfGHNpVEVe0ujw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_phtKMmi9EfGHNpVEVe0ujw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_phtKM2i9EfGHNpVEVe0ujw" points="[0, 0, -139, -72]$[102, 71, -37, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_phzQ0Gi9EfGHNpVEVe0ujw" id="(1.0,0.2796610169491525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tQjagGi9EfGHNpVEVe0ujw" type="4002" source="_noUWwGipEfGmctxOUFupMA" target="_ByAVEGitEfGmctxOUFupMA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tQjahGi9EfGHNpVEVe0ujw" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tQjahWi9EfGHNpVEVe0ujw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQjahmi9EfGHNpVEVe0ujw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tQjagWi9EfGHNpVEVe0ujw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tQjagmi9EfGHNpVEVe0ujw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tQjag2i9EfGHNpVEVe0ujw" points="[0, 0, -74, -112]$[68, 109, -6, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tQoTAGi9EfGHNpVEVe0ujw" id="(1.0,0.288135593220339)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tQoTAWi9EfGHNpVEVe0ujw" id="(0.0375,0.22033898305084745)"/>
  </edges>
</notation:Diagram>
